<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.AppointmentAdd">
    <children>
        <Button layoutX="511.0" layoutY="422.0" mnemonicParsing="false" onAction="#goBack" prefHeight="37.0" prefWidth="138.0" text="Cancel" />
        <Button layoutX="365.0" layoutY="422.0" mnemonicParsing="false" onAction="#add" prefHeight="37.0" prefWidth="138.0" text="Add" />
        <TextField fx:id="titleInput" layoutX="201.0" layoutY="64.0" prefHeight="27.0" prefWidth="598.0" />
        <Label layoutX="201.0" layoutY="41.0" prefHeight="17.0" prefWidth="69.0" text="Title" />
        <TextField fx:id="locationInput" layoutX="201.0" layoutY="294.0" prefHeight="27.0" prefWidth="270.0" />
        <Label layoutX="201.0" layoutY="277.0" prefHeight="17.0" prefWidth="69.0" text="Location" />
        <TextField fx:id="descriptionInput" layoutX="201.0" layoutY="117.0" prefHeight="27.0" prefWidth="598.0" />
        <Label layoutX="201.0" layoutY="100.0" prefHeight="17.0" prefWidth="69.0" text="Description" />
        <Label layoutX="201.0" layoutY="160.0" prefHeight="17.0" prefWidth="69.0" text="Contact" />
        <TextField fx:id="typeInput" layoutX="201.0" layoutY="234.0" prefHeight="27.0" prefWidth="270.0" />
        <Label layoutX="201.0" layoutY="217.0" prefHeight="17.0" prefWidth="69.0" text="Type" />
        <TextField fx:id="urlInput" layoutX="529.0" layoutY="234.0" prefHeight="27.0" prefWidth="270.0" />
        <Label layoutX="529.0" layoutY="217.0" prefHeight="17.0" prefWidth="69.0" text="URL" />
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" prefHeight="17.0" prefWidth="87.0" text="Back" />
        <DatePicker fx:id="startDatePicker" layoutX="529.0" layoutY="295.0" prefHeight="27.0" prefWidth="270.0" />
        <TextField fx:id="startHourInput" layoutX="236.0" layoutY="360.0" prefHeight="27.0" prefWidth="44.0" />
        <TextField fx:id="startMinInput" layoutX="314.0" layoutY="360.0" prefHeight="27.0" prefWidth="44.0" />
        <Label layoutX="201.0" layoutY="365.0" text="Hour" />
        <Label layoutX="285.0" layoutY="365.0" text="Min" />
        <Label layoutX="529.0" layoutY="269.0" prefHeight="17.0" prefWidth="69.0" text="Start" />
        <TextField fx:id="endHourInput" layoutX="564.0" layoutY="360.0" prefHeight="27.0" prefWidth="44.0" />
        <TextField fx:id="endMinInput" layoutX="642.0" layoutY="360.0" prefHeight="27.0" prefWidth="44.0" />
        <Label layoutX="529.0" layoutY="366.0" text="Hour" />
        <Label layoutX="613.0" layoutY="366.0" text="Min" />
        <ChoiceBox fx:id="startPeriodChoiceBox" layoutX="369.0" layoutY="360.0" prefHeight="28.0" prefWidth="87.0" />
        <ChoiceBox fx:id="endPeriodChoiceBox" layoutX="697.0" layoutY="360.0" prefHeight="28.0" prefWidth="87.0" />
        <ChoiceBox fx:id="customerChoiceBox" layoutX="201.0" layoutY="178.0" prefHeight="28.0" prefWidth="598.0" />
    </children>
</AnchorPane>
