<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.Customer">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <TableView fx:id="customerTable" layoutX="71.0" layoutY="50.0" prefHeight="402.0" prefWidth="858.0">
         <columns>
            <TableColumn fx:id="customerIdCol" prefWidth="37.0" text="ID" />
            <TableColumn fx:id="customerNameCol" prefWidth="86.0" text="Name" />
            <TableColumn fx:id="customerPhoneCol" prefWidth="100.0" text="Phone" />
            <TableColumn fx:id="customerAddressCol" prefWidth="119.0" text="Address" />
            <TableColumn fx:id="customerAddress2Col" minWidth="0.0" prefWidth="126.0" text="Address2" />
            <TableColumn fx:id="customerCityCol" prefWidth="102.0" text="City" />
            <TableColumn fx:id="customerZipCol" prefWidth="159.0" text="Zip" />
            <TableColumn fx:id="customerCountryCol" prefWidth="127.0" text="County" />
         </columns>
      </TableView>
      <Button layoutX="785.0" layoutY="459.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="144.0" text="Add" onAction="#add"  />
      <Button layoutX="627.0" layoutY="459.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="144.0" text="Modify" onAction="#update" />
      <Button layoutX="466.0" layoutY="459.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="144.0" text="Delete" onAction="#delete" />
   </children>
</AnchorPane>
